<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.triviagame.LeaderboardController">

    <Label text="Leaderboard" style="-fx-font-size: 20px;" />

    <TableView fx:id="leaderboardTable" prefHeight="300" prefWidth="400">
        <columns>
            <TableColumn fx:id="rankColumn" text="Rank" prefWidth="80"/>
            <TableColumn fx:id="usernameColumn" text="Username" prefWidth="160"/>
            <TableColumn fx:id="scoreColumn" text="Score" prefWidth="100"/>
        </columns>
    </TableView>

    <Button text="Back" onAction="#handleBack"/>

</VBox>w